# -------------------------------
# Texto central
# -------------------------------

texto_centro = ctk.CTkLabel(
    app,
    text="Este es un contador",
    font=("Arial", 30),
    text_color="white"
)

texto_centro.pack(
    expand=True,
    pady=20
)


# -------------------------------
# Contador de 24 horas
# -------------------------------

segundos_restantes = 24 * 60 * 60


contador_label = ctk.CTkLabel(
    app,
    text="24:00:00",
    font=("Arial", 50),
    text_color="white"
)

contador_label.pack(
    pady=20
)


def actualizar_contador():

    global segundos_restantes

    horas = segundos_restantes // 3600
    minutos = (segundos_restantes % 3600) // 60
    segundos = segundos_restantes % 60

    tiempo = f"{horas:02}:{minutos:02}:{segundos:02}"

    contador_label.configure(
        text=tiempo
    )

    if segundos_restantes > 0:
        segundos_restantes -= 1
        app.after(1000, actualizar_contador)


actualizar_contador()